artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 2b5821a47eae47c8aaf5a7d86bc85bf8
run_id: 7ec7913711c542ae894681674dacfe3f
utc_time_created: '2024-02-21 18:02:27.109300'
