artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: f4d0b74c4f54434cb6ab2c0485069a12
run_id: 092ba19395b74310bb9ed3d06c6e005d
utc_time_created: '2024-02-21 18:05:26.280681'
